<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.designpatterns</groupId>
    <artifactId>design-patterns-java</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Design Patterns in Java</name>
    <description>Educational project demonstrating various design patterns in Java</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.exec.plugin.version>3.1.1</maven.exec.plugin.version>
        <junit.version>5.10.1</junit.version>
    </properties>

    <dependencies>
        <!-- JUnit 5 for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

            <!-- Maven Exec Plugin for running specific patterns -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven.exec.plugin.version}</version>
                <executions>
                    <!-- Factory Method Pattern -->
                    <execution>
                        <id>factory-method</id>
                        <configuration>
                            <mainClass>com.designpatterns.creational.factorymethod.GameLauncher</mainClass>
                        </configuration>
                    </execution>
                    <!-- Builder Pattern -->
                    <execution>
                        <id>builder</id>
                        <configuration>
                            <mainClass>com.designpatterns.creational.builder.ECommerceLauncher</mainClass>
                        </configuration>
                    </execution>
                    <!-- Adapter Pattern -->
                    <execution>
                        <id>adapter</id>
                        <configuration>
                            <mainClass>com.designpatterns.strategy.ECommerceLauncher</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Surefire Plugin for testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project> 